## React Native App By The Net Ninja
- expo init gamezone
- select **blank template**
- yarn start
- create a **screen** folder
- create a file **home.js**,**about.js** and **reviewDetails.js** inside the **screen** folder
- custom font
  - https://docs.expo.io/guides/using-custom-fonts/
- ReactNavigation
  - https://reactnavigation.org/docs/getting-started
    - npm install @react-navigation/native
    - expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view
    - npm install @react-navigation/stack
    -npm install @react-navigation/drawer